<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>ウィンドウ切り替え</title>
	<style>
		body {
			width: 100%;
			margin: 0;
		}
		#container {
			display: -webkit-box;
			display: box;
		}
		#container > div {
			-webkit-box-flex: 1;
			box-flex: 1;
			width: 100%;
			word-wrap : break-word;
			text-align: center;
		}
		#container ul {
			-webkit-padding-start: 20px;
			text-align: left;
		}

		#container > div:nth-child(3n+1) {
			background: #5cc1cb;
		}
		#container > div:nth-child(3n+2) {
			background: #d36361;
		}
		#container > div:nth-child(3n+3) {
			background: #92bd3a;
		}
	</style>
</head>
<body>
	<div id="container"></div>
	<script src="popup.js"></script>
</body>
</html>