<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>ウィンドウ切り替え</title>
	<style>
		body {
			width: 100%;
			margin: 0;
		}
		#header > p {
			font-size: 200%;
			margin: 0;
			padding: 10px;
		}
		.mode-tab {
			cursor: pointer;
		}
		body[data-mode="window-list"] .mode-tab#window-list,
		body[data-mode="tab-search"]  .mode-tab#tab-search {
			border: 1px gray solid;
			border-bottom: none;
			background: #eee;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		.clearfix:after {
			content: "";
			clear: both;
			display: block;
		}
		#container {
			display: flex;
		}
		#container .chrome-window {
			width: 100%;
			word-wrap : break-word;
			text-align: center;
			position: relative;
		}
		#container .chrome-window.incognito {
			filter: sepia(80%);
		}
		#container .chrome-window a.window-link {
			word-break: break-word;
		}
		#container ul {
			-webkit-padding-start: 20px;
			text-align: left;
		}
		.active-tab {
			/* TODO: 見やすい目立たせ方にする */
			background: white;
		}

		#container .chrome-window:nth-child(3n+1) {
			background: #5cc1cb;
		}
		#container .chrome-window:nth-child(3n+2) {
			background: #d36361;
		}
		#container .chrome-window:nth-child(3n+3) {
			background: #92bd3a;
		}
		body[data-mode="tab-search"] a.window-link {
			display: none;
		}
		body {
			counter-reset: window -1;
		}
		#container .chrome-window:nth-child(-n+10):before {
			counter-increment: window;
			content: counter(window);
			left: 0;
		}
		#container .chrome-window:nth-last-child(-n+3):after {
			right: 0;
		}
		#container .chrome-window:nth-last-child(3):after {
			content: "q";
		}
		#container .chrome-window:nth-last-child(2):after {
			content: "w";
		}
		#container .chrome-window:nth-last-child(1):after {
			content: "e";
		}
		#container .chrome-window:nth-child(-n+10):before,
		#container .chrome-window:nth-last-child(-n+3):after {
			position: absolute;
			top: 0;
			background: white;
			padding: 2px;
		}
		body[data-now-searching="true"] #container .chrome-window:nth-child(-n+10):before,
		body[data-now-searching="true"] #container .chrome-window:nth-last-child(-n+3):after {
			content: none;
		}
		#search-result_bookmarks a:focus:after {
			content: "Enter/Spaceキーで新規タブで開く、Nキーで新規ウィンドウで開く、S/Iキーならシークレットウィンドウで開く";
			margin-left: 10px;
			color: red;
			text-decoration: none;
			display: inline-block;
			height: 1em;
		}
		.bookmark-folder {
			font-weight: bold;
		}
		.bookmark-folder::after {
			content: ' > ';
			font-weight: normal;
		}
	</style>
	<link rel="import" href="/web-components/tab-link.html">
	<link rel="import" href="/web-components/check-box.html">
</head>
<body data-mode="window-list">
	<div id="header" class="clearfix">
		<p class="left mode-tab" id="window-list">ウィンドウ一覧</p>
		<p class="left mode-tab" id="tab-search">タブ検索</p>
		<p class="right">
			<check-box id="popup-window-first" title="Googleカレンダーなど用" tabindex="-1">popup先頭表示</check-box>
			<check-box id="display-screenshot" title="表示時にスクリーンショットを表示するか" tabindex="-1">SS表示</check-box>
			<check-box id="allow-only-half-width-char" title="検索欄への全角入力を半角に変換" tabindex="-1">半角入力限定</check-box>
			<input id="search-word" placeholder="タブ検索" accesskey="s" title="Alt + S でフォーカス">
		</p>
	</div>
	<div id="container"></div>
	<div id="container_bookmarks">
		<h1>ブックマーク検索結果</h1>
		<ul id="search-result_bookmarks"></ul>
	</div>
	<script src="popup.js"></script>
</body>
</html>
